<scroll-view scroll-x="true">
    <view class="big-box">
      <label class="option-container light form-control {{haveImage? 'haveimage background-fff':'no-image user-msg-box-color'}} {{checkArr[index]?'checkMe':''}}" 
            wx:for="{{list.items}}" wx:for-item="option" wx:key="option"
            bindtap="checked" data-id="{{index}}" data-option="{{option}}"
            bindtouchstart="touchStart" 
            bindtouchmove="touchMove" 
            bindtouchend="touchEnd">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <block wx:if="{{haveImage}}">
              <view class="image-box imageBox">
                <image class="image" mode="aspectFit" src="{{option.imageUrl}}"  wx:if="{{option.imageUrl}}"></image>
              </view>
              <view class="value image-value {{checkArr[index]?'checked-color':'un-checked-color'}}">{{option.caption}}</view>
            </block>
            <block wx:else>
              <view class="value valueBox {{checkArr[index]?'checked-color':'un-checked-color'}}">{{option.caption}}</view>
            </block>
          </view>
        </view>
      </label>
    </view>
  </scroll-view>