@import '../../../static/style/weui.wxss';
@import '../../../static/style/main.wxss';

.image-box{
  overflow: hidden;
  height:300rpx;
  width:300rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.image-box-1{
  border-radius: 20rpx;
  height: 400rpx;
}
.image{
  width:100%;
  height: 100%;
  background-color: #f2f2f2;
}
.haveimage{
  width:300rpx;
  border-radius: 20rpx;
  height:400rpx;
  border: 1rpx solid #dadada;
  margin-left: 20rpx;
  position: relative;
  border: 1px solid #dadada;
}
.haveimage .imageBox{
  display: block;
  background-color: #f2f2f2;
}
.haveimage .value {
  width:100%;
  word-wrap: break-word;
}
.no-image{
  width: auto;
  border-radius: 10rpx;
  /*border: 1px solid #dadada;*/
  padding:5rpx;
  margin-left: 30rpx;
}
.no-image .image-box{
  display: none;
}
.no-image .value{
  width: 100%;
  white-space: nowrap;
  padding:6rpx 20rpx;
  color: #19a1a8;
  border-radius:35rpx;
  padding:10rpx 10rpx;
  text-align:center;
  box-shadow:0 0 0;
  font-weight:500;
}
.no-image .checked-color {
  color: #FFFFFF;
  background-color: #19a1a8;
  border: none;
}

.no-image .un-checked-color {
  color: #19a1a8;
  background:#f2f2f2;
  border:3rpx solid #19a1a8;
}
.no-image .checked {
  top: 0;
  right: 10rpx;
}
.select-box{
  display: none;
}
.no-image .checkMe{
   /*border: 1rpx solid @p-dark-color;*/
  background-color: #19a1a8;
  color: #FFFFFF;
}

.haveimage .checkMe{
  border: 1rpx solid #2b313d;
}

.checkMe:after{
  content:'';
  /*position: absolute;*/
  /*width:310rpx;*/
  /*height: 410rpx;*/
  /*top:-5rpx;*/
  /*left:-5rpx;*/
  /*border:1rpx solid #1cb2b9;*/
  /*border-radius: 20rpx;*/
}
.haveimage .valueBox{
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  width: 300rpx;
  height: 400rpx;
}

.value{
  font-size: 28rpx;
}

.haveimage .checked {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}

.haveimage .checked-color {
  color: #FFFFFF;
  background-color: #19a1a8;
  /*border: none;*/
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.haveimage .un-checked-color {
  color: #19a1a8;
  background:#fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  /*border:3rpx solid @select-btn-color;*/
}
.background-fff{
  background: #fff;
}
.image-value{
  text-align:center;
  font-size:28rpx;
  font-weight:500;
  line-height: 50rpx;
  height: 100rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.checked-icon {
  width:20px;
  height:20px;
  background:rgba(0,0,0,.2);
  border-radius:50%;
  text-align:center;
  line-height:20px;
}